spring.datasource.url= jdbc:postgresql://localhost:5432/pokedex_db
spring.datasource.username=pokedex_usr
spring.datasource.password=@ll$tarGame
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true